# intranet

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/selazzouzi/intranet/web/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/selazzouzi/intranet/web/controllers/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/selazzouzi/intranet/web/error/: InvalidOldPasswordException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/selazzouzi/intranet/web/model/: PasswordResetToken.java  Role.java  User.java  VerificationToken.java
src/main/java/com/selazzouzi/intranet/web/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/selazzouzi/intranet/web/registration/listener/: RegistrationListener.java
src/main/java/com/selazzouzi/intranet/web/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/selazzouzi/intranet/web/service/: IUserService.java  UserService.java
src/main/java/com/selazzouzi/intranet/web/util/: GenericResponse.java
src/main/java/com/selazzouzi/intranet/web/validation/: EmailExistsException.java  EmailValidator.java
src/main/resources/: messages_en.properties  messages_nl_NL.properties
src/main/webapp/WEB-INF/: datasource.xml  intranet-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
src/main/webapp/WEB-INF/views/: admin.jsp  footer.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/templates/: SiteTemplate.jsp  advertenties.jsp  chat-sidebar.jsp  chat-window.jsp  footer.jsp  header.jsp  login.jsp  modal-message.jsp  timeline.jsp
src/main/webapp/WEB-INF/views/templates/landing/: LandingTemplate.jsp  body.jsp  emailError.jsp  footer.jsp  header.jsp  login.jsp  register.jsp  successRegister.jsp
src/main/webapp/resources/css/: about.css  big-cover.css  dayday.css  errors.css  friends.css  home.css  login.css  messages.css  photos.css  register.css  timeline.css
src/main/webapp/resources/js/: dayday.js
